<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminmasterpage.master.cs" Inherits="Pet_Shoping.adminmasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pet-Shopping</title>
    <meta charset ="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE-chorme"/>
    <link href="css/Custome.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!---Navbar start--->
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Default.aspx"><span><img src="icons/psicon.png" alt="Pet-Shopping" height="30" /></span>Pet-Shopping</a>

                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li ><a href="Default.aspx">Home</a></li>
                            <li ><a href="#">About</a></li>
                            <li ><a href="#">Terms</a></li>
                            <li ><a href="#">Blog</a></li>
                            <li class="dropdown"> 
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pet<b class="caret"></b></a>
                                <ul class="dropdown-menu">

                                    <li><a href="AddProduct.aspx">Add Product</a></li>
                                    
                                </ul>
                            </li>
                             <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="Caret"></b></a>
                                <ul class="dropdown-menu">
                                     <li ><a href="AddBrand.aspx">Add Brred</a></li>
                                     <li ><a href="AddCategory.aspx">Add Category</a></li>
                                     <li ><a href="AddSubCategory.aspx">Add SubCategory</a></li>
                                     <li ><a href="AddGender.aspx">Add Gender</a></li>
                                     <li ><a href="AddSize.aspx">Add Size</a></li>
                                </ul>
                                 </li>

                            <li >
                                                              
                                 <asp:Button ID="btnAdminlogout" CssClass="btn btn-default navbar-btn" runat="server" Text="Sign Out" OnClick="btnAdminlogout_Click"  />
                             </li>
                           
                        </ul>
                    </div>
                </div>
              </div>


            <!---Navbar end--->
            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
              
            </div>
        </div>
    </form>
    <!---Footer COntents Start here---->
        <footer>
            <div class="container">
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy;2021 RoNi Singh &middot; <a href="Default.aspx">Home</a>&middot;<a href="#">About</a>&middot;<a href="#">Contact</a>&middot;<a href="#">About</a></p>
            </div>

        </footer>
        <!---Footer COntents End---->
</body>
</html>
